@PointClass base(BasePortButton) 
	appliesto(SINCE_P2CE)
	studioprop() 
= prop_floor_button: "A 1500 MegaWatt Aperture Science Super-Colliding Super Button, which is pressed by a player or objects."
	[
	model[engine](studio) : "Button model" : "models/props/portal_button.mdl" : "Choose the amount of damage for the button, or type in a custom model."
	model(choices) : "Button model" : "models/props/portal_button.mdl" : "Choose the amount of damage for the button, or type in a custom model." =
		[
		"models/props/portal_button.mdl": "Clean"
		"models/props/portal_button_damaged02.mdl": "Dirty Slightly Damaged"
		"models/props/portal_button_damaged01.mdl": "Dirty Very Damaged"
		"models/props/floor_button/portal_button_bts02.mdl": "BTS Slightly Damaged 1"
		"models/props/floor_button/portal_button_bts02a.mdl": "BTS Slightly Damaged 2"
		"models/props/floor_button/portal_button_bts01.mdl": "BTS Very Damaged"
		]

	// Outputs
	output OnPressedBlue(void) : "Called in Coop when the button has been pressed by ATLAS."
	output OnPressedOrange(void) : "Called in Coop when the button has been pressed by P-Body."
	]
